{
  "indent": [true, "spaces", 2],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "calling-elvis/lib",
    "module": "esNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es6"
  },
  "include": [
    "calling-elvis/index.ts",
    "calling-elvis/src/**/*",
  ],
  "exclude": [
    "node_modules",
    "calling-elvis/lib"
  ]
}
