{
  "name": "calling-elvis",
  "collaborators": [
    "clearloop <udtrokia@gmail.com>"
  ],
  "description": "Calling Elvis, is anybody home?",
  "version": "0.1.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clearloop/elvis"
  },
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "homepage": "https://github.com/clearloop/elvis",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "dependencies": {
    "elvis-web": "^0.1.0"
  }
}
